- name: 6.1.2 Ensure permissions on /etc/passwd are configured
  file:
    path: /etc/passwd
    owner: root
    group: root
    mode: 0644

- name: 6.1.3 Ensure permissions on /etc/gshadow- are configured
  file:
    path: /etc/gshadow-
    owner: root
    group: root
    mode: 0640

- name: 6.1.4 Ensure permissions on /etc/shadow are configured
  file:
    path: /etc/shadow
    owner: root
    group: root
    mode: 0640

- name: 6.1.5 Ensure permissions on /etc/group are configured
  file:
    path: /etc/group
    owner: root
    group: root
    mode: 0644

- name: 6.1.6 Ensure permissions on /etc/passwd- are configured
  file:
    path: /etc/passwd-
    owner: root
    group: root
    mode: 0600

- name: 6.1.7 Ensure permissions on /etc/shadow- are configured
  file:
    path: /etc/shadow-
    owner: root
    group: root
    mode: 0600

- name: 6.1.8 Ensure permissions on /etc/group- are configured
  file:
    path: /etc/group-
    owner: root
    group: root
    mode: 0600

- name: 6.1.9 Ensure permissions on /etc/gshadow are configured
  file:
    path: /etc/gshadow
    owner: root
    group: root
    mode: 0640
