---

- import_tasks: cis_2004_initial_setup.yml
- import_tasks: cis_2004_services.yml
- import_tasks: cis_2004_network_configuration.yml
- import_tasks: cis_2004_logging_auditing.yml
- import_tasks: cis_2004_access_authentication_authorization.yml
- import_tasks: cis_2004_system_maintenance.yml
- import_tasks: ufw.yml
- import_tasks: unattended-upgrades.yml
- import_tasks: kspp_recommend.yml
- import_tasks: sshd.yml